# rules-client

./: .gitignore  pom.xml
src/main/java/com/ablehealth/rules/client/: Application.java  DecisionServerAutoConfiguration.java  DecisionServerHelper.java
src/main/java/com/ablehealth/rules/client/processors/: RulesResultProcessor.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
